.navbar-custom, footer {
    background-color: #ED1C24 !important;
}
header.masthead {
    background-image: url('./../assets/img/Upgrad-1.jpg');
    background-position: center center;
    background-size: cover;
    padding-top: calc(5rem + 70px);;
}
.btn-primary {
    background-color: #ED1C24;
    border-color: #ED1C24;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-primary:focus-within {
    background-color: #ED1C24 !important;
    border-color: #ED1C24 !important;
}

